# TabbedPage

./: TappedPage.sln
TappedPage/TappedPage/: App.xaml  App.xaml.cs  Car.cs  MainPage.xaml  MainPage.xaml.cs  TappedPage.csproj
TappedPage/TappedPage.Android/: MainActivity.cs  TappedPage.Android.csproj
TappedPage/TappedPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TappedPage/TappedPage.Android/Resources/: Resource.designer.cs
TappedPage/TappedPage/Cars/: BmwF32.xaml  BmwF32.xaml.cs  BmwM5F10.xaml  BmwM5F10.xaml.cs  BmwX5E70.xaml  BmwX5E70.xaml.cs  MercedesE350.xaml  MercedesE350.xaml.cs  MercedesW205.xaml  MercedesW205.xaml.cs  MercedesW222.xaml  MercedesW222.xaml.cs  TeslaS.xaml  TeslaS.xaml.cs  TeslaX.xaml  TeslaX.xaml.cs  TeslaY.xaml  TeslaY.xaml.cs  ToyotaCamry.xaml  ToyotaCamry.xaml.cs  ToyotaRav4.xaml  ToyotaRav4.xaml.cs  ToyotaVerso.xaml  ToyotaVerso.xaml.cs
TappedPage/TappedPage/Company/: Audi.xaml  Audi.xaml.cs  Bmw.xaml  Bmw.xaml.cs  Mercedes.xaml  Mercedes.xaml.cs  Tesla.xaml  Tesla.xaml.cs  Toyota.xaml  Toyota.xaml.cs
